uinput 20480 0 - Live 0x0000000000000000
rfcomm 90112 4 - Live 0x0000000000000000
xt_CHECKSUM 16384 1 - Live 0x0000000000000000
xt_MASQUERADE 20480 3 - Live 0x0000000000000000
xt_conntrack 16384 1 - Live 0x0000000000000000
ipt_REJECT 16384 2 - Live 0x0000000000000000
nf_nat_tftp 16384 0 - Live 0x0000000000000000
nf_conntrack_tftp 20480 3 nf_nat_tftp, Live 0x0000000000000000
tun 57344 1 - Live 0x0000000000000000
bridge 233472 0 - Live 0x0000000000000000
stp 16384 1 bridge, Live 0x0000000000000000
llc 16384 2 bridge,stp, Live 0x0000000000000000
ccm 20480 6 - Live 0x0000000000000000
nft_objref 16384 2 - Live 0x0000000000000000
nf_conntrack_netbios_ns 16384 1 - Live 0x0000000000000000
nf_conntrack_broadcast 16384 1 nf_conntrack_netbios_ns, Live 0x0000000000000000
nft_fib_inet 16384 1 - Live 0x0000000000000000
nft_fib_ipv4 16384 1 nft_fib_inet, Live 0x0000000000000000
nft_fib_ipv6 16384 1 nft_fib_inet, Live 0x0000000000000000
nft_fib 16384 3 nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6, Live 0x0000000000000000
nft_reject_inet 16384 5 - Live 0x0000000000000000
nf_reject_ipv4 16384 2 ipt_REJECT,nft_reject_inet, Live 0x0000000000000000
nf_reject_ipv6 20480 1 nft_reject_inet, Live 0x0000000000000000
nft_reject 16384 1 nft_reject_inet, Live 0x0000000000000000
nft_ct 20480 24 - Live 0x0000000000000000
nft_chain_nat 16384 4 - Live 0x0000000000000000
ip6table_nat 16384 1 - Live 0x0000000000000000
ip6table_mangle 16384 1 - Live 0x0000000000000000
ip6table_raw 16384 0 - Live 0x0000000000000000
ip6table_security 16384 0 - Live 0x0000000000000000
iptable_nat 16384 1 - Live 0x0000000000000000
nf_nat 49152 5 xt_MASQUERADE,nf_nat_tftp,nft_chain_nat,ip6table_nat,iptable_nat, Live 0x0000000000000000
nf_conntrack 163840 8 xt_MASQUERADE,xt_conntrack,nf_nat_tftp,nf_conntrack_tftp,nf_conntrack_netbios_ns,nf_conntrack_broadcast,nft_ct,nf_nat, Live 0x0000000000000000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0x0000000000000000
iptable_mangle 16384 1 - Live 0x0000000000000000
iptable_raw 16384 0 - Live 0x0000000000000000
iptable_security 16384 0 - Live 0x0000000000000000
ip_set 57344 0 - Live 0x0000000000000000
nf_tables 237568 412 nft_objref,nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6,nft_fib,nft_reject_inet,nft_reject,nft_ct,nft_chain_nat, Live 0x0000000000000000
nfnetlink 16384 3 ip_set,nf_tables, Live 0x0000000000000000
ip6table_filter 16384 1 - Live 0x0000000000000000
ip6_tables 32768 5 ip6table_nat,ip6table_mangle,ip6table_raw,ip6table_security,ip6table_filter, Live 0x0000000000000000
iptable_filter 16384 1 - Live 0x0000000000000000
cmac 16384 4 - Live 0x0000000000000000
bnep 28672 2 - Live 0x0000000000000000
sunrpc 565248 1 - Live 0x0000000000000000
vfat 20480 1 - Live 0x0000000000000000
fat 81920 1 vfat, Live 0x0000000000000000
squashfs 69632 10 - Live 0x0000000000000000
loop 36864 20 - Live 0x0000000000000000
dm_multipath 40960 0 - Live 0x0000000000000000
scsi_dh_rdac 16384 0 - Live 0x0000000000000000
scsi_dh_emc 16384 0 - Live 0x0000000000000000
scsi_dh_alua 20480 0 - Live 0x0000000000000000
uvcvideo 114688 0 - Live 0x0000000000000000
btusb 57344 0 - Live 0x0000000000000000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0x0000000000000000
btrtl 24576 1 btusb, Live 0x0000000000000000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0x0000000000000000
videobuf2_v4l2 28672 1 uvcvideo, Live 0x0000000000000000
btbcm 20480 1 btusb, Live 0x0000000000000000
videobuf2_common 57344 2 uvcvideo,videobuf2_v4l2, Live 0x0000000000000000
btintel 32768 1 btusb, Live 0x0000000000000000
bluetooth 667648 33 rfcomm,bnep,btusb,btrtl,btbcm,btintel, Live 0x0000000000000000
videodev 274432 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0x0000000000000000
mc 61440 4 uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0x0000000000000000
rtl8723be 106496 0 - Live 0x0000000000000000
snd_hda_codec_realtek 139264 1 - Live 0x0000000000000000
snd_hda_codec_generic 98304 1 snd_hda_codec_realtek, Live 0x0000000000000000
btcoexist 167936 1 rtl8723be, Live 0x0000000000000000
ledtrig_audio 16384 2 snd_hda_codec_realtek,snd_hda_codec_generic, Live 0x0000000000000000
rtl8723_common 28672 1 rtl8723be, Live 0x0000000000000000
rtl_pci 32768 1 rtl8723be, Live 0x0000000000000000
snd_hda_codec_hdmi 73728 1 - Live 0x0000000000000000
snd_hda_intel 57344 7 - Live 0x0000000000000000
snd_intel_dspcfg 24576 1 snd_hda_intel, Live 0x0000000000000000
rtlwifi 102400 4 rtl8723be,btcoexist,rtl8723_common,rtl_pci, Live 0x0000000000000000
snd_hda_codec 163840 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0x0000000000000000
ecdh_generic 16384 1 bluetooth, Live 0x0000000000000000
ecc 36864 1 ecdh_generic, Live 0x0000000000000000
edac_mce_amd 32768 0 - Live 0x0000000000000000
snd_hda_core 110592 5 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
snd_hwdep 16384 1 snd_hda_codec, Live 0x0000000000000000
mac80211 1015808 3 rtl8723be,rtl_pci,rtlwifi, Live 0x0000000000000000
snd_seq 86016 0 - Live 0x0000000000000000
kvm_amd 114688 0 - Live 0x0000000000000000
snd_seq_device 16384 1 snd_seq, Live 0x0000000000000000
kvm 823296 1 kvm_amd, Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
cfg80211 876544 2 rtlwifi,mac80211, Live 0x0000000000000000
snd_pcm 135168 5 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
hp_wmi 16384 0 - Live 0x0000000000000000
snd_timer 49152 2 snd_seq,snd_pcm, Live 0x0000000000000000
snd 106496 23 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0x0000000000000000
sparse_keymap 16384 1 hp_wmi, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
libarc4 16384 1 mac80211, Live 0x0000000000000000
rfkill 28672 8 bluetooth,cfg80211,hp_wmi, Live 0x0000000000000000
joydev 28672 0 - Live 0x0000000000000000
pcspkr 16384 0 - Live 0x0000000000000000
wmi_bmof 16384 0 - Live 0x0000000000000000
sp5100_tco 20480 0 - Live 0x0000000000000000
i2c_scmi 20480 0 - Live 0x0000000000000000
hp_wireless 16384 0 - Live 0x0000000000000000
acpi_cpufreq 28672 0 - Live 0x0000000000000000
i2c_piix4 28672 0 - Live 0x0000000000000000
k10temp 16384 0 - Live 0x0000000000000000
fam15h_power 16384 0 - Live 0x0000000000000000
ip_tables 32768 5 iptable_nat,iptable_mangle,iptable_raw,iptable_security,iptable_filter, Live 0x0000000000000000
amdgpu 5865472 0 - Live 0x0000000000000000
iommu_v2 20480 1 amdgpu, Live 0x0000000000000000
gpu_sched 40960 1 amdgpu, Live 0x0000000000000000
radeon 1638400 13 - Live 0x0000000000000000
i2c_algo_bit 16384 2 amdgpu,radeon, Live 0x0000000000000000
drm_kms_helper 262144 2 amdgpu,radeon, Live 0x0000000000000000
cec 61440 1 drm_kms_helper, Live 0x0000000000000000
ttm 122880 2 amdgpu,radeon, Live 0x0000000000000000
crct10dif_pclmul 16384 1 - Live 0x0000000000000000
drm 622592 11 amdgpu,gpu_sched,radeon,drm_kms_helper,ttm, Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
crc32c_intel 24576 6 - Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
ccp 106496 1 kvm_amd, Live 0x0000000000000000
r8169 98304 0 - Live 0x0000000000000000
wmi 36864 2 hp_wmi,wmi_bmof, Live 0x0000000000000000
video 53248 0 - Live 0x0000000000000000
fuse 139264 3 - Live 0x0000000000000000
