Linux version 5.8.6-201.fc32.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 10.2.1 20200723 (Red Hat 10.2.1-1), GNU ld version 2.34-4.fc32) #1 SMP Fri Sep 4 03:27:03 UTC 2020
Command line: BOOT_IMAGE=(hd0,gpt6)/vmlinuz-5.8.6-201.fc32.x86_64 root=/dev/mapper/fedora_localhost--live-root ro resume=/dev/mapper/fedora_localhost--live-swap rd.lvm.lv=fedora_localhost-live/root rd.lvm.lv=fedora_localhost-live/swap rhgb quiet
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000006dfff] usable
BIOS-e820: [mem 0x000000000006e000-0x000000000006ffff] ACPI NVS
BIOS-e820: [mem 0x0000000000070000-0x0000000000087fff] usable
BIOS-e820: [mem 0x0000000000088000-0x00000000000bffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000b97eefff] usable
BIOS-e820: [mem 0x00000000b97ef000-0x00000000b9feffff] reserved
BIOS-e820: [mem 0x00000000b9ff0000-0x00000000bf27efff] usable
BIOS-e820: [mem 0x00000000bf27f000-0x00000000bfa7efff] reserved
BIOS-e820: [mem 0x00000000bfa7f000-0x00000000bfb7efff] ACPI NVS
BIOS-e820: [mem 0x00000000bfb7f000-0x00000000bfbfefff] ACPI data
BIOS-e820: [mem 0x00000000bfbff000-0x00000000bfbfffff] usable
BIOS-e820: [mem 0x00000000bfc00000-0x00000000dfffffff] reserved
BIOS-e820: [mem 0x00000000f2800000-0x00000000f28fffff] reserved
BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
BIOS-e820: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x000000011effffff] usable
NX (Execute Disable) protection: active
e820: update [mem 0xb90f4018-0xb9102c57] usable ==> usable
e820: update [mem 0xb90f4018-0xb9102c57] usable ==> usable
e820: update [mem 0xb90e7018-0xb90f3857] usable ==> usable
e820: update [mem 0xb90e7018-0xb90f3857] usable ==> usable
extended physical RAM map:
reserve setup_data: [mem 0x0000000000000000-0x000000000006dfff] usable
reserve setup_data: [mem 0x000000000006e000-0x000000000006ffff] ACPI NVS
reserve setup_data: [mem 0x0000000000070000-0x0000000000087fff] usable
reserve setup_data: [mem 0x0000000000088000-0x00000000000bffff] reserved
reserve setup_data: [mem 0x0000000000100000-0x00000000b90e7017] usable
reserve setup_data: [mem 0x00000000b90e7018-0x00000000b90f3857] usable
reserve setup_data: [mem 0x00000000b90f3858-0x00000000b90f4017] usable
reserve setup_data: [mem 0x00000000b90f4018-0x00000000b9102c57] usable
reserve setup_data: [mem 0x00000000b9102c58-0x00000000b97eefff] usable
reserve setup_data: [mem 0x00000000b97ef000-0x00000000b9feffff] reserved
reserve setup_data: [mem 0x00000000b9ff0000-0x00000000bf27efff] usable
reserve setup_data: [mem 0x00000000bf27f000-0x00000000bfa7efff] reserved
reserve setup_data: [mem 0x00000000bfa7f000-0x00000000bfb7efff] ACPI NVS
reserve setup_data: [mem 0x00000000bfb7f000-0x00000000bfbfefff] ACPI data
reserve setup_data: [mem 0x00000000bfbff000-0x00000000bfbfffff] usable
reserve setup_data: [mem 0x00000000bfc00000-0x00000000dfffffff] reserved
reserve setup_data: [mem 0x00000000f2800000-0x00000000f28fffff] reserved
reserve setup_data: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
reserve setup_data: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
reserve setup_data: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
reserve setup_data: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
reserve setup_data: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
reserve setup_data: [mem 0x00000000ff800000-0x00000000ffffffff] reserved
reserve setup_data: [mem 0x0000000100000000-0x000000011effffff] usable
efi: EFI v2.31 by INSYDE Corp.
efi: ESRT=0xbf539d18 ACPI=0xbfbfe000 ACPI 2.0=0xbfbfe014 SMBIOS=0xbfa7ef98 RNG=0xbf532e18 TPMEventLog=0xb9103018 
efi: seeding entropy pool
[Firmware Bug]: TPM Final Events table missing or invalid
secureboot: Secure boot disabled
SMBIOS 2.8 present.
DMI: HP HP Notebook/81E5, BIOS F.10 07/25/2016
tsc: Fast TSC calibration using PIT
tsc: Detected 2195.970 MHz processor
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
last_pfn = 0x11f000 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-through
MTRR variable ranges enabled:
  0 base 0000000000 mask FF80000000 write-back
  1 base 0080000000 mask FFC0000000 write-back
  2 base 00BFB48000 mask FFFFFFF000 uncachable
  3 base 00FF800000 mask FFFF800000 write-protect
  4 disabled
  5 disabled
  6 disabled
  7 disabled
TOM2: 000000011f000000 aka 4592M
x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
last_pfn = 0xbfc00 max_arch_pfn = 0x400000000
esrt: Reserving ESRT space from 0x00000000bf539d18 to 0x00000000bf539d50.
Using GB pages for direct mapping
secureboot: Secure boot disabled
RAMDISK: [mem 0x5d7b6000-0x6013efff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000BFBFE014 000024 (v02 HPQOEM)
ACPI: XSDT 0x00000000BFBFE120 0000C4 (v01 HPQOEM SLIC-MPC 00000001 HP   01000013)
ACPI: FACP 0x00000000BFBFB000 00010C (v05 HPQOEM SLIC-MPC 00000001 HP   00040000)
ACPI: DSDT 0x00000000BFBE8000 00E6F7 (v01 HPQOEM SLIC-MPC F0000000 ACPI 00040000)
ACPI: FACS 0x00000000BFB2F000 000040
ACPI: TCPA 0x00000000BFBFD000 000032 (v02 HPQOEM 22BF     00000000 HP   00040000)
ACPI: UEFI 0x00000000BFBFC000 000236 (v01 HPQOEM 22BF     00000001 HP   00040000)
ACPI: HPET 0x00000000BFBFA000 000038 (v01 HPQOEM 22BF     00000001 HP   00040000)
ACPI: APIC 0x00000000BFBF9000 000090 (v03 HPQOEM SLIC-MPC 00000001 HP   00040000)
ACPI: MCFG 0x00000000BFBF8000 00003C (v01 HPQOEM 22BF     00000001 HP   00040000)
ACPI: ASF! 0x00000000BFBF7000 0000A5 (v32 HPQOEM 22BF     00000001 HP   00040000)
ACPI: BOOT 0x00000000BFBE7000 000028 (v01 HPQOEM 22BF     00000001 HP   00040000)
ACPI: FPDT 0x00000000BFBE5000 000044 (v01 HPQOEM SLIC-MPC 00000001 HP   00040000)
ACPI: MSDM 0x00000000BFBE4000 000055 (v03 HPQOEM SLIC-MPC 00000001 HP   00040000)
ACPI: SSDT 0x00000000BFBE3000 000CB4 (v01 HPQOEM 22BF     00000001 ACPI 00040000)
ACPI: SSDT 0x00000000BFBDE000 0048A6 (v02 HPQOEM 22BF     00000002 ACPI 00040000)
ACPI: SSDT 0x00000000BFBDD000 00041A (v01 HPQOEM 22BF     00001000 INTL 20111123)
ACPI: TPM2 0x00000000BFBDC000 000044 (v03 HPQOEM 22BF     20505350 HP   00000001)
ACPI: SSDT 0x00000000BFBDB000 0006C9 (v01 HPQOEM 22BF     00000001 INTL 20111123)
ACPI: SSDT 0x00000000BFBDA000 000418 (v01 HPQOEM 22BF     00000001 INTL 20111123)
ACPI: SSDT 0x00000000BFBD8000 0013C2 (v01 HPQOEM 22BF     00000001 INTL 20111123)
ACPI: SSDT 0x00000000BFBD6000 001138 (v01 HPQOEM 22BF     00000001 INTL 20111123)
ACPI: BGRT 0x00000000BFBD5000 000038 (v01 HPQOEM 22BF     00000001 HP   00040000)
ACPI: SSDT 0x00000000BFBD3000 001206 (v01 HPQOEM 22BF     00000001 INTL 20111123)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x000000011effffff]
NODE_DATA(0) allocated [mem 0x11efd5000-0x11effffff]
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000011effffff]
  Device   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000006dfff]
  node   0: [mem 0x0000000000070000-0x0000000000087fff]
  node   0: [mem 0x0000000000100000-0x00000000b97eefff]
  node   0: [mem 0x00000000b9ff0000-0x00000000bf27efff]
  node   0: [mem 0x00000000bfbff000-0x00000000bfbfffff]
  node   0: [mem 0x0000000100000000-0x000000011effffff]
Zeroed struct page in unavailable ranges: 9724 pages
Initmem setup node 0 [mem 0x0000000000001000-0x000000011effffff]
On node 0 totalpages: 907780
  DMA zone: 64 pages used for memmap
  DMA zone: 1133 pages reserved
  DMA zone: 3973 pages, LIFO batch:0
  DMA32 zone: 12138 pages used for memmap
  DMA32 zone: 776831 pages, LIFO batch:63
  Normal zone: 1984 pages used for memmap
  Normal zone: 126976 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x408
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
IOAPIC[0]: apic_id 0, version 33, address 0xfec00000, GSI 0-23
IOAPIC[1]: apic_id 5, version 33, address 0xfec01000, GSI 24-55
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
ACPI: IRQ0 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x10228210 base: 0xfed00000
e820: update [mem 0xbbe21000-0xbbe2afff] usable ==> reserved
smpboot: Allowing 4 CPUs, 0 hotplug CPUs
PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: hibernation: Registered nosave memory: [mem 0x0006e000-0x0006ffff]
PM: hibernation: Registered nosave memory: [mem 0x00088000-0x000bffff]
PM: hibernation: Registered nosave memory: [mem 0x000c0000-0x000fffff]
PM: hibernation: Registered nosave memory: [mem 0xb90e7000-0xb90e7fff]
PM: hibernation: Registered nosave memory: [mem 0xb90f3000-0xb90f3fff]
PM: hibernation: Registered nosave memory: [mem 0xb90f4000-0xb90f4fff]
PM: hibernation: Registered nosave memory: [mem 0xb9102000-0xb9102fff]
PM: hibernation: Registered nosave memory: [mem 0xb97ef000-0xb9feffff]
PM: hibernation: Registered nosave memory: [mem 0xbbe21000-0xbbe2afff]
PM: hibernation: Registered nosave memory: [mem 0xbf27f000-0xbfa7efff]
PM: hibernation: Registered nosave memory: [mem 0xbfa7f000-0xbfb7efff]
PM: hibernation: Registered nosave memory: [mem 0xbfb7f000-0xbfbfefff]
PM: hibernation: Registered nosave memory: [mem 0xbfc00000-0xdfffffff]
PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xf27fffff]
PM: hibernation: Registered nosave memory: [mem 0xf2800000-0xf28fffff]
PM: hibernation: Registered nosave memory: [mem 0xf2900000-0xf7ffffff]
PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec01fff]
PM: hibernation: Registered nosave memory: [mem 0xfec02000-0xfec0ffff]
PM: hibernation: Registered nosave memory: [mem 0xfec10000-0xfec10fff]
PM: hibernation: Registered nosave memory: [mem 0xfec11000-0xfed7ffff]
PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfed80fff]
PM: hibernation: Registered nosave memory: [mem 0xfed81000-0xfedfffff]
PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xff7fffff]
PM: hibernation: Registered nosave memory: [mem 0xff800000-0xffffffff]
[mem 0xe0000000-0xf27fffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u524288
pcpu-alloc: s184320 r8192 d28672 u524288 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 3 
Built 1 zonelists, mobility grouping on.  Total pages: 892461
Policy zone: Normal
Kernel command line: BOOT_IMAGE=(hd0,gpt6)/vmlinuz-5.8.6-201.fc32.x86_64 root=/dev/mapper/fedora_localhost--live-root ro resume=/dev/mapper/fedora_localhost--live-swap rd.lvm.lv=fedora_localhost-live/root rd.lvm.lv=fedora_localhost-live/swap rhgb quiet
Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 3354316K/3631120K available (14339K kernel code, 2509K rwdata, 8612K rodata, 2504K init, 4624K bss, 276804K reserved, 0K cma-reserved)
random: get_random_u64 called from __kmem_cache_create+0x3e/0x610 with crng_init=0
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
ftrace: allocating 43505 entries in 170 pages
ftrace: allocated 170 pages with 4 groups
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
	Trampoline variant of Tasks RCU enabled.
	Rude variant of Tasks RCU enabled.
	Tracing variant of Tasks RCU enabled.
rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
NR_IRQS: 524544, nr_irqs: 1000, preallocated irqs: 16
random: crng done (trusting CPU's manufacturer)
Console: colour dummy device 80x25
printk: console [tty0] enabled
ACPI: Core revision 20200528
clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
APIC: Switch to symmetric I/O mode setup
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fa753e67ba, max_idle_ns: 440795227823 ns
Calibrating delay loop (skipped), value calculated using timer frequency.. 4391.94 BogoMIPS (lpj=2195970)
pid_max: default: 32768 minimum: 301
LSM: Security Framework initializing
Yama: becoming mindful.
SELinux:  Initializing.
Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
BIOS may not properly restore RDRAND after suspend, hiding RDRAND via CPUID. Use rdrand=force to reenable.
LVT offset 1 assigned for vector 0xf9
Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Mitigation: Full AMD retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
Freeing SMP alternatives memory: 40K
smpboot: CPU0: AMD A8-7410 APU with AMD Radeon R5 Graphics (family: 0x16, model: 0x30, stepping: 0x1)
Performance Events: AMD PMU driver.
... version:                0
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             00007fffffffffff
... fixed-purpose events:   0
... event mask:             000000000000000f
rcu: Hierarchical SRCU implementation.
NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1
__common_interrupt: 1.55 No irq handler for vector
 #2
__common_interrupt: 2.55 No irq handler for vector
 #3
__common_interrupt: 3.55 No irq handler for vector
smp: Brought up 1 node, 4 CPUs
smpboot: Max logical packages: 1
smpboot: Total of 4 processors activated (17567.76 BogoMIPS)
devtmpfs: initialized
x86/mm: Memory block size: 128MB
PM: Registering ACPI NVS region [mem 0x0006e000-0x0006ffff] (8192 bytes)
PM: Registering ACPI NVS region [mem 0xbfa7f000-0xbfb7efff] (1048576 bytes)
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
xor: automatically using best checksumming function   avx       
pinctrl core: initialized pinctrl subsystem
PM: RTC time: 14:01:02, date: 2021-03-16
thermal_sys: Registered thermal governor 'fair_share'
thermal_sys: Registered thermal governor 'bang_bang'
thermal_sys: Registered thermal governor 'step_wise'
thermal_sys: Registered thermal governor 'user_space'
NET: Registered protocol family 16
DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1615903262.132:1): state=initialized audit_enabled=0 res=1
cpuidle: using governor menu
Simple Boot Flag at 0x44 set to 0x1
ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
ACPI: bus type PCI registered
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
PCI: Using configuration type 1 for base access
HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
cryptd: max_cpu_qlen set to 1000
alg: No test for 842 (842-generic)
alg: No test for 842 (842-scomp)
raid6: skip pq benchmark and using algorithm sse2x4
raid6: using ssse3x2 recovery algorithm
fbcon: Taking over console
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Added _OSI(Linux-Dell-Video)
ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
ACPI: 9 ACPI AML tables successfully acquired and loaded
ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
ACPI: EC: EC started
ACPI: EC: interrupt blocked
ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
ACPI: Interpreter enabled
ACPI: (supports S0 S3 S4 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: Enabled 5 GPEs in block 00 to 1F
ACPI: Power Resource [FN00] (on)
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
acpi PNP0A08:00: ignoring host bridge window [mem 0x000cc000-0x000cffff window] (conflicts with Video ROM [mem 0x000c0000-0x000cebff])
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0b1f window]
pci_bus 0000:00: root bus resource [io  0x0b40-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
pci_bus 0000:00: root bus resource [mem 0xe0000000-0xf7ffffff window]
pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfed3ffff window]
pci_bus 0000:00: root bus resource [mem 0xfed45000-0xffffffff window]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [1022:1566] type 00 class 0x060000
pci 0000:00:01.0: [1002:9851] type 00 class 0x030000
pci 0000:00:01.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
pci 0000:00:01.0: reg 0x18: [mem 0xf2000000-0xf27fffff 64bit pref]
pci 0000:00:01.0: reg 0x20: [io  0x4000-0x40ff]
pci 0000:00:01.0: reg 0x24: [mem 0xf2b00000-0xf2b3ffff]
pci 0000:00:01.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
pci 0000:00:01.0: enabling Extended Tags
pci 0000:00:01.0: BAR 0: assigned to efifb
pci 0000:00:01.0: supports D1 D2
pci 0000:00:01.0: PME# supported from D1 D2 D3hot
pci 0000:00:01.1: [1002:9840] type 00 class 0x040300
pci 0000:00:01.1: reg 0x10: [mem 0xf2b60000-0xf2b63fff 64bit]
pci 0000:00:01.1: enabling Extended Tags
pci 0000:00:01.1: supports D1 D2
pci 0000:00:02.0: [1022:156b] type 00 class 0x060000
pci 0000:00:02.2: [1022:1439] type 01 class 0x060400
pci 0000:00:02.2: enabling Extended Tags
pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
pci 0000:00:02.3: [1022:1439] type 01 class 0x060400
pci 0000:00:02.3: enabling Extended Tags
pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
pci 0000:00:08.0: [1022:1537] type 00 class 0x108000
pci 0000:00:08.0: reg 0x10: [mem 0xf2b40000-0xf2b5ffff 64bit pref]
pci 0000:00:08.0: reg 0x18: [mem 0xf2900000-0xf29fffff]
pci 0000:00:08.0: reg 0x1c: [mem 0xf2b6f000-0xf2b6ffff]
pci 0000:00:08.0: reg 0x24: [mem 0xf2b6a000-0xf2b6bfff]
pci 0000:00:10.0: [1022:7814] type 00 class 0x0c0330
pci 0000:00:10.0: reg 0x10: [mem 0xf2b68000-0xf2b69fff 64bit]
pci 0000:00:10.0: PME# supported from D0 D3hot D3cold
pci 0000:00:11.0: [1022:7804] type 00 class 0x010601
pci 0000:00:11.0: reg 0x10: [io  0x4118-0x411f]
pci 0000:00:11.0: reg 0x14: [io  0x4124-0x4127]
pci 0000:00:11.0: reg 0x18: [io  0x4110-0x4117]
pci 0000:00:11.0: reg 0x1c: [io  0x4120-0x4123]
pci 0000:00:11.0: reg 0x20: [io  0x4100-0x410f]
pci 0000:00:11.0: reg 0x24: [mem 0xf2b6e000-0xf2b6e3ff]
pci 0000:00:11.0: PME# supported from D3hot
pci 0000:00:12.0: [1022:7808] type 00 class 0x0c0320
pci 0000:00:12.0: reg 0x10: [mem 0xf2b6d000-0xf2b6d0ff]
pci 0000:00:12.0: supports D1 D2
pci 0000:00:12.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:13.0: [1022:7808] type 00 class 0x0c0320
pci 0000:00:13.0: reg 0x10: [mem 0xf2b6c000-0xf2b6c0ff]
pci 0000:00:13.0: supports D1 D2
pci 0000:00:13.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:14.0: [1022:780b] type 00 class 0x0c0500
pci 0000:00:14.2: [1022:780d] type 00 class 0x040300
pci 0000:00:14.2: reg 0x10: [mem 0xf2b64000-0xf2b67fff 64bit]
pci 0000:00:14.2: PME# supported from D0 D3hot D3cold
pci 0000:00:14.3: [1022:780e] type 00 class 0x060100
pci 0000:00:18.0: [1022:1580] type 00 class 0x060000
pci 0000:00:18.1: [1022:1581] type 00 class 0x060000
pci 0000:00:18.2: [1022:1582] type 00 class 0x060000
pci 0000:00:18.3: [1022:1583] type 00 class 0x060000
pci 0000:00:18.4: [1022:1584] type 00 class 0x060000
pci 0000:00:18.5: [1022:1585] type 00 class 0x060000
pci 0000:01:00.0: [10ec:8136] type 00 class 0x020000
pci 0000:01:00.0: reg 0x10: [io  0x3000-0x30ff]
pci 0000:01:00.0: reg 0x18: [mem 0xf1000000-0xf1000fff 64bit]
pci 0000:01:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
pci 0000:01:00.0: supports D1 D2
pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:02.2: PCI bridge to [bus 01-04]
pci 0000:00:02.2:   bridge window [io  0x3000-0x3fff]
pci 0000:00:02.2:   bridge window [mem 0xf1000000-0xf1ffffff]
pci 0000:00:02.2:   bridge window [mem 0xf0000000-0xf0ffffff 64bit pref]
pci 0000:05:00.0: [10ec:b723] type 00 class 0x028000
pci 0000:05:00.0: reg 0x10: [io  0x2000-0x20ff]
pci 0000:05:00.0: reg 0x18: [mem 0xf2a00000-0xf2a03fff 64bit]
pci 0000:05:00.0: supports D1 D2
pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:00:02.3: PCI bridge to [bus 05]
pci 0000:00:02.3:   bridge window [io  0x2000-0x2fff]
pci 0000:00:02.3:   bridge window [mem 0xf2a00000-0xf2afffff]
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 7 10 11 12 14 15) *0
platform MSFT0101:00: failed to claim resource 0: [mem 0xbfb6f000-0xbfc6efff]
acpi MSFT0101:00: platform device creation failed: -16
ACPI: EC: interrupt unblocked
ACPI: EC: event unblocked
ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
ACPI: EC: GPE=0x3
ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC initialization complete
ACPI: \_SB_.PCI0.LPC0.EC0_: EC: Used to handle transactions and events
iommu: Default domain type: Translated 
pci 0000:00:01.0: vgaarb: setting as boot VGA device
pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
pci 0000:00:01.0: vgaarb: bridge control possible
vgaarb: loaded
SCSI subsystem initialized
libata version 3.00 loaded.
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti 
PTP clock support registered
EDAC MC: Ver: 3.0.0
Registered efivars operations
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
NetLabel:  unlabeled traffic allowed by default
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0006e000-0x0006ffff]
e820: reserve RAM buffer [mem 0x00088000-0x0008ffff]
e820: reserve RAM buffer [mem 0xb90e7018-0xbbffffff]
e820: reserve RAM buffer [mem 0xb90f4018-0xbbffffff]
e820: reserve RAM buffer [mem 0xb97ef000-0xbbffffff]
e820: reserve RAM buffer [mem 0xbbe21000-0xbbffffff]
e820: reserve RAM buffer [mem 0xbf27f000-0xbfffffff]
e820: reserve RAM buffer [mem 0xbfc00000-0xbfffffff]
e820: reserve RAM buffer [mem 0x11f000000-0x11fffffff]
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
hpet0: 3 comparators, 32-bit 14.318180 MHz counter
clocksource: Switched to clocksource tsc-early
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI init
system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
system 00:00: [mem 0xff700000-0xff700fff] has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:02: Plug and Play ACPI device, IDs HPQ8001 PNP0303 (active)
pnp 00:03: Plug and Play ACPI device, IDs ETD0711 ETD0000 PNP0f13 (active)
system 00:04: [io  0x0400-0x04cf] has been reserved
system 00:04: [io  0x04d0-0x04d1] has been reserved
system 00:04: [io  0x04d6] has been reserved
system 00:04: [io  0x0680-0x06ff] has been reserved
system 00:04: [io  0x077a] has been reserved
system 00:04: [io  0x0c00-0x0c01] has been reserved
system 00:04: [io  0x0c14] has been reserved
system 00:04: [io  0x0c50-0x0c52] has been reserved
system 00:04: [io  0x0c6c] has been reserved
system 00:04: [io  0x0c6f] has been reserved
system 00:04: [io  0x0cd0-0x0cdb] has been reserved
system 00:04: [io  0x0840-0x0847] has been reserved
system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:05: [mem 0x000e0000-0x000fffff] could not be reserved
system 00:05: [mem 0xff800000-0xffffffff] has been reserved
system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp: PnP ACPI: found 6 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
TCP: Hash tables configured (established 32768 bind 32768)
UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
NET: Registered protocol family 1
NET: Registered protocol family 44
pci 0000:00:01.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: address conflict with Reserved [mem 0xff800000-0xffffffff]
pci 0000:00:01.0: BAR 6: assigned [mem 0xf2b80000-0xf2b9ffff pref]
pci 0000:00:02.2: PCI bridge to [bus 01-04]
pci 0000:00:02.2:   bridge window [io  0x3000-0x3fff]
pci 0000:00:02.2:   bridge window [mem 0xf1000000-0xf1ffffff]
pci 0000:00:02.2:   bridge window [mem 0xf0000000-0xf0ffffff 64bit pref]
pci 0000:00:02.3: PCI bridge to [bus 05]
pci 0000:00:02.3:   bridge window [io  0x2000-0x2fff]
pci 0000:00:02.3:   bridge window [mem 0xf2a00000-0xf2afffff]
pci_bus 0000:00: resource 4 [io  0x0000-0x0b1f window]
pci_bus 0000:00: resource 5 [io  0x0b40-0x0cf7 window]
pci_bus 0000:00: resource 6 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 7 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 8 [mem 0x000c0000-0x000c3fff window]
pci_bus 0000:00: resource 9 [mem 0x000c4000-0x000c7fff window]
pci_bus 0000:00: resource 10 [mem 0x000c8000-0x000cbfff window]
pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
pci_bus 0000:00: resource 19 [mem 0xe0000000-0xf7ffffff window]
pci_bus 0000:00: resource 20 [mem 0xfc000000-0xfed3ffff window]
pci_bus 0000:00: resource 21 [mem 0xfed45000-0xffffffff window]
pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
pci_bus 0000:01: resource 1 [mem 0xf1000000-0xf1ffffff]
pci_bus 0000:01: resource 2 [mem 0xf0000000-0xf0ffffff 64bit pref]
pci_bus 0000:05: resource 0 [io  0x2000-0x2fff]
pci_bus 0000:05: resource 1 [mem 0xf2a00000-0xf2afffff]
pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
pci 0000:00:01.1: D0 power state depends on 0000:00:01.0
pci 0000:00:10.0: quirk_usb_early_handoff+0x0/0x669 took 10750 usecs
pci 0000:00:12.0: PME# does not work under D3, disabling it
pci 0000:00:13.0: PME# does not work under D3, disabling it
PCI: CLS 64 bytes, default 64
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 42532K
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB: mapped [mem 0xb3080000-0xb7080000] (64MB)
amd_uncore: AMD NB counters detected
amd_uncore: AMD LLC counters detected
LVT offset 0 assigned for vector 0x400
perf: AMD IBS detected (0x000000ff)
Initialise system trusted keyrings
Key type blacklist registered
workingset: timestamp_bits=36 max_order=20 bucket_order=0
zbud: loaded
integrity: Platform Keyring initialized
NET: Registered protocol family 38
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
io scheduler mq-deadline registered
io scheduler kyber registered
io scheduler bfq registered
atomic64_test: passed for x86-64 platform with CX8 and with SSE
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
efifb: probing for efifb
efifb: showing boot graphics
efifb: framebuffer at 0xe0000000, using 4224k, total 4224k
efifb: mode is 1366x768x32, linelength=5632, pages=1
efifb: scrolling: redraw
efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
Console: switching to colour frame buffer device 170x48
fb0: EFI VGA frame buffer device
ACPI: AC Adapter [AC] (on-line)
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
ACPI: Lid Switch [LID]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
ACPI: Power Button [PWRF]
ACPI: \_PR_.C000: Found 2 idle states
ACPI: \_PR_.C001: Found 2 idle states
ACPI: \_PR_.C002: Found 2 idle states
ACPI: \_PR_.C003: Found 2 idle states
thermal LNXTHERM:00: registered as thermal_zone0
ACPI: Thermal Zone [TZ0] (34 C)
thermal LNXTHERM:01: registered as thermal_zone1
ACPI: Thermal Zone [TZ1] (0 C)
battery: ACPI: Battery Slot [BAT0] (battery absent)
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
tpm_crb MSFT0101:00: can't request region for resource [mem 0xbfb6f000-0xbfc6efff]
tpm_crb: probe of MSFT0101:00 failed with error -16
ahci 0000:00:11.0: version 3.0
ahci 0000:00:11.0: AHCI 0001.0300 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
ahci 0000:00:11.0: flags: 64bit ncq sntf ilck pm led clo pmp fbs pio slum part 
scsi host0: ahci
ata1: SATA max UDMA/133 abar m1024@0xf2b6e000 port 0xf2b6e100 irq 28
libphy: Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-pci 0000:00:12.0: EHCI Host Controller
ehci-pci 0000:00:12.0: new USB bus registered, assigned bus number 1
ehci-pci 0000:00:12.0: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
ehci-pci 0000:00:12.0: debug port 2
ehci-pci 0000:00:12.0: irq 18, io mem 0xf2b6d000
ehci-pci 0000:00:12.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 5.8.6-201.fc32.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:00:12.0
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ehci-pci 0000:00:13.0: EHCI Host Controller
ehci-pci 0000:00:13.0: new USB bus registered, assigned bus number 2
ehci-pci 0000:00:13.0: applying AMD SB700/SB800/Hudson-2/3 EHCI dummy qh workaround
ehci-pci 0000:00:13.0: debug port 2
ehci-pci 0000:00:13.0: irq 18, io mem 0xf2b6c000
ehci-pci 0000:00:13.0: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 5.8.6-201.fc32.x86_64 ehci_hcd
usb usb2: SerialNumber: 0000:00:13.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
xhci_hcd 0000:00:10.0: xHCI Host Controller
xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 3
xhci_hcd 0000:00:10.0: hcc params 0x014040c3 hci version 0x100 quirks 0x0000000000000410
usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.08
usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb3: Product: xHCI Host Controller
usb usb3: Manufacturer: Linux 5.8.6-201.fc32.x86_64 xhci-hcd
usb usb3: SerialNumber: 0000:00:10.0
hub 3-0:1.0: USB hub found
hub 3-0:1.0: 2 ports detected
xhci_hcd 0000:00:10.0: xHCI Host Controller
xhci_hcd 0000:00:10.0: new USB bus registered, assigned bus number 4
xhci_hcd 0000:00:10.0: Host supports USB 3.0 SuperSpeed
usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.08
usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb4: Product: xHCI Host Controller
usb usb4: Manufacturer: Linux 5.8.6-201.fc32.x86_64 xhci-hcd
usb usb4: SerialNumber: 0000:00:10.0
hub 4-0:1.0: USB hub found
hub 4-0:1.0: 2 ports detected
usbcore: registered new interface driver usbserial_generic
i8042: PNP: PS/2 Controller [PNP0303:KBC0,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
rtc_cmos 00:01: RTC can wake from S4
rtc_cmos 00:01: registered as rtc0
rtc_cmos 00:01: setting system clock to 2021-03-16T14:01:04 UTC (1615903264)
rtc_cmos 00:01: alarms up to one month, 114 bytes nvram, hpet irqs
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.42.0-ioctl (2020-02-27) initialised: dm-devel@redhat.com
hid: raw HID events driver (C) Jiri Kosina
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
drop_monitor: Initializing network drop monitor service
Initializing XFRM netlink socket
NET: Registered protocol family 10
Segment Routing with IPv6
RPL Segment Routing with IPv6
mip6: Mobile IPv6
NET: Registered protocol family 17
x86/pm: family 0x16 cpu detected, MSR saving is needed during suspending.
microcode: CPU0: patch_level=0x07030105
microcode: CPU1: patch_level=0x07030105
microcode: CPU2: patch_level=0x07030105
microcode: CPU3: patch_level=0x07030105
microcode: Microcode Update Driver: v2.2.
IPI shorthand broadcast: enabled
AVX version of gcm_enc/dec engaged.
AES CTR mode by8 optimization enabled
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
sched_clock: Marking stable (2112877043, 641385)->(2143256197, -29737769)
registered taskstats version 1
Loading compiled-in X.509 certificates
Loaded X.509 cert 'Fedora kernel signing key: 73bb7f1860e8f87034edbe9fa50b0f5dc122b01e'
zswap: loaded using pool lzo/zbud
Key type ._fscrypt registered
Key type .fscrypt registered
Key type fscrypt-provisioning registered
Btrfs loaded, crc32c=crc32c-generic
Key type encrypted registered
integrity: Loading X.509 certificate: UEFI:db
integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
integrity: Loading X.509 certificate: UEFI:db
integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
integrity: Loading X.509 certificate: UEFI:db
integrity: Loaded X.509 cert 'Hewlett-Packard Company: HP UEFI Secure Boot 2013 DB key: 1d7cf2c2b92673f69c8ee1ec7063967ab9b62bec'
ima: No TPM chip found, activating TPM-bypass!
ima: Allocated hash algorithm: sha256
ima: No architecture policies found
PM:   Magic number: 13:628:30
RAS: Correctable Errors collector initialized.
usb 1-1: new high-speed USB device number 2 using ehci-pci
usb 2-1: new high-speed USB device number 2 using ehci-pci
usb 1-1: New USB device found, idVendor=0438, idProduct=7900, bcdDevice= 0.18
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 4 ports detected
usb 2-1: New USB device found, idVendor=0438, idProduct=7900, bcdDevice= 0.18
usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
hub 2-1:1.0: USB hub found
hub 2-1:1.0: 4 ports detected
ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata1.00: ATA-10: WDC WD5000LPCX-60VHAT0, 01.01A01, max UDMA/133
ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32), AA
ata1.00: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      WDC WD5000LPCX-6 1A01 PQ: 0 ANSI: 5
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
sd 0:0:0:0: [sda] 4096-byte physical blocks
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
sd 0:0:0:0: [sda] Attached SCSI disk
psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x5e0f01)
psmouse serio1: elantech: Synaptics capabilities query result 0x70, 0x16, 0x0a.
psmouse serio1: elantech: Elan sample query result 0b, 01, a7
tsc: Refined TSC clocksource calibration: 2195.881 MHz
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fa6ffc1640, max_idle_ns: 440795239502 ns
clocksource: Switched to clocksource tsc
usb 1-1.4: new high-speed USB device number 3 using ehci-pci
usb 2-1.1: new full-speed USB device number 3 using ehci-pci
input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input5
Freeing unused decrypted memory: 2040K
Freeing unused kernel image (initmem) memory: 2504K
Write protecting the kernel read-only data: 26624k
Freeing unused kernel image (text/rodata gap) memory: 2044K
Freeing unused kernel image (rodata/data gap) memory: 1628K
x86/mm: Checked W+X mappings: passed, no W+X pages found.
rodata_test: all tests were successful
Run /init as init process
  with arguments:
    /init
    rhgb
  with environment:
    HOME=/
    TERM=linux
    BOOT_IMAGE=(hd0,gpt6)/vmlinuz-5.8.6-201.fc32.x86_64
usb 2-1.1: New USB device found, idVendor=0bda, idProduct=b008, bcdDevice= 2.00
usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 2-1.1: Product: Bluetooth Radio 
usb 2-1.1: Manufacturer: Realtek 
usb 2-1.1: SerialNumber: 00e04c000001
usb 1-1.4: New USB device found, idVendor=05c8, idProduct=038f, bcdDevice= 1.02
usb 1-1.4: New USB device strings: Mfr=3, Product=1, SerialNumber=2
usb 1-1.4: Product: HP TrueVision HD
usb 1-1.4: Manufacturer: Generic
usb 1-1.4: SerialNumber: 200901010001
systemd[1]: systemd v245.7-1.fc32 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
systemd[1]: Detected architecture x86-64.
systemd[1]: Running in initial RAM disk.
systemd[1]: Set hostname to .
systemd[1]: Reached target Local File Systems.
systemd[1]: Reached target Slices.
systemd[1]: Reached target Swap.
systemd[1]: Reached target Timers.
systemd[1]: Listening on Journal Audit Socket.
systemd[1]: Listening on Journal Socket (/dev/log).
systemd[1]: Listening on Journal Socket.
systemd[1]: Listening on udev Control Socket.
systemd[1]: Listening on udev Kernel Socket.
systemd[1]: Reached target Sockets.
systemd[1]: Starting Create list of static device nodes for the current kernel...
systemd[1]: Started Hardware RNG Entropy Gatherer Daemon.
systemd[1]: Starting Journal Service...
systemd[1]: Starting Load Kernel Modules...
systemd[1]: Starting Setup Virtual Console...
systemd[1]: Finished Create list of static device nodes for the current kernel.
systemd[1]: Starting Create Static Device Nodes in /dev...
systemd[1]: Finished Create Static Device Nodes in /dev.
fuse: init (API version 7.31)
systemd[1]: Finished Load Kernel Modules.
audit: type=1130 audit(1615903265.645:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-modules-load comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
systemd[1]: Starting Apply Kernel Variables...
systemd[1]: Finished Apply Kernel Variables.
audit: type=1130 audit(1615903265.663:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
systemd[1]: Started Journal Service.
audit: type=1130 audit(1615903265.699:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1615903265.722:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1615903265.791:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1615903265.952:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1615903266.012:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1334 audit(1615903266.013:9): prog-id=6 op=LOAD
audit: type=1334 audit(1615903266.013:10): prog-id=7 op=LOAD
ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
acpi device:00: registered as cooling_device5
input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input6
wmi_bus wmi_bus-PNP0C14:00: WQBJ data block query control method not found
r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
ccp 0000:00:08.0: 4 command queues available
libphy: r8169: probed
r8169 0000:01:00.0 eth0: RTL8106e, 30:e1:71:85:a2:0a, XID 449, IRQ 35
ccp 0000:00:08.0: ccp enabled
r8169 0000:01:00.0 enp1s0: renamed from eth0
[drm] radeon kernel modesetting enabled.
checking generic (e0000000 420000) vs hw (e0000000 10000000)
fb0: switching to radeondrmfb from EFI VGA
Console: switching to colour dummy device 80x25
radeon 0000:00:01.0: vgaarb: deactivate vga console
[drm] initializing kernel modesetting (MULLINS 0x1002:0x9851 0x103C:0x81E5 0x45).
[drm] doorbell mmio base: 0xF2000000
[drm] doorbell mmio size: 8388608
resource sanity check: requesting [mem 0x000c0000-0x000dffff], which spans more than PCI Bus 0000:00 [mem 0x000c0000-0x000c3fff window]
caller pci_map_rom+0x6c/0x19d mapping multiple BARs
ATOM BIOS: AMD
radeon 0000:00:01.0: VRAM: 512M 0x0000000000000000 - 0x000000001FFFFFFF (512M used)
radeon 0000:00:01.0: GTT: 2048M 0x0000000020000000 - 0x000000009FFFFFFF
[drm] Detected VRAM RAM=512M, BAR=256M
[drm] RAM width 128bits DDR
[TTM] Zone  kernel: Available graphics memory: 1733802 KiB
[TTM] Initializing pool allocator
[TTM] Initializing DMA pool allocator
[drm] radeon: 512M of VRAM memory ready
[drm] radeon: 2048M of GTT memory ready.
[drm] Loading mullins Microcode
[drm] Internal thermal controller without fan control
[drm] radeon: dpm initialized
[drm] Found UVD firmware Version: 1.64 Family ID: 9
[drm] Found VCE firmware/feedback version 40.2.2 / 15!
[drm] GART: num cpu pages 524288, num gpu pages 524288
[drm] PCIE GART of 2048M enabled (table at 0x000000000030E000).
radeon 0000:00:01.0: WB enabled
radeon 0000:00:01.0: fence driver on ring 0 use gpu addr 0x0000000020000c00 and cpu addr 0x0000000066f70ec3
radeon 0000:00:01.0: fence driver on ring 1 use gpu addr 0x0000000020000c04 and cpu addr 0x00000000c9a76ff2
radeon 0000:00:01.0: fence driver on ring 2 use gpu addr 0x0000000020000c08 and cpu addr 0x000000000448c0e2
radeon 0000:00:01.0: fence driver on ring 3 use gpu addr 0x0000000020000c0c and cpu addr 0x000000007f58d2f8
radeon 0000:00:01.0: fence driver on ring 4 use gpu addr 0x0000000020000c10 and cpu addr 0x00000000864b4147
radeon 0000:00:01.0: fence driver on ring 5 use gpu addr 0x0000000000078d30 and cpu addr 0x00000000f6d01ec9
radeon 0000:00:01.0: fence driver on ring 6 use gpu addr 0x0000000020000c18 and cpu addr 0x00000000f0f77954
radeon 0000:00:01.0: fence driver on ring 7 use gpu addr 0x0000000020000c1c and cpu addr 0x000000006f0d6013
[drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
radeon 0000:00:01.0: radeon: using MSI.
[drm] radeon: irq initialized.
[drm] ring test on 0 succeeded in 3 usecs
[drm] ring test on 1 succeeded in 2 usecs
[drm] ring test on 2 succeeded in 2 usecs
[drm] ring test on 3 succeeded in 4 usecs
[drm] ring test on 4 succeeded in 3 usecs
[drm] ring test on 5 succeeded in 1 usecs
[drm] UVD initialized successfully.
[drm] ring test on 6 succeeded in 13 usecs
[drm] ring test on 7 succeeded in 2 usecs
[drm] VCE initialized successfully.
[drm] ib test on ring 0 succeeded in 0 usecs
[drm] ib test on ring 1 succeeded in 0 usecs
[drm] ib test on ring 2 succeeded in 0 usecs
[drm] ib test on ring 3 succeeded in 0 usecs
[drm] ib test on ring 4 succeeded in 0 usecs
[drm] ib test on ring 5 succeeded
[drm] ib test on ring 6 succeeded
[drm] ib test on ring 7 succeeded
[drm] radeon atom DIG backlight initialized
[drm] Radeon Display Connectors
[drm] Connector 0:
[drm]   eDP-1
[drm]   HPD1
[drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[drm]   Encoders:
[drm]     LCD1: INTERNAL_UNIPHY
[drm] Connector 1:
[drm]   HDMI-A-1
[drm]   HPD2
[drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[drm]   Encoders:
[drm]     DFP1: INTERNAL_UNIPHY
[drm] Connector 2:
[drm]   VGA-1
[drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[drm]   Encoders:
[drm]     CRT1: INTERNAL_KLDSCP_DAC1
[drm] fb mappable at 0xE0731000
[drm] vram apper at 0xE0000000
[drm] size 4325376
[drm] fb depth is 24
[drm]    pitch is 5632
fbcon: radeondrmfb (fb0) is primary device
Console: switching to colour frame buffer device 170x48
radeon 0000:00:01.0: fb0: radeondrmfb frame buffer device
[drm] Initialized radeon 2.50.0 20080528 for 0000:00:01.0 on minor 0
AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel 
AMD-Vi: AMD IOMMUv2 functionality not available on this system
[drm] amdgpu kernel modesetting enabled.
CRAT table not found
Virtual CRAT table created for CPU
amdgpu: Topology: Add CPU node
kauditd_printk_skb: 3 callbacks suppressed
audit: type=1130 audit(1615903270.397:14): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-initqueue comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1615903270.639:15): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-fsck-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
audit: type=1334 audit(1615903270.711:16): prog-id=7 op=UNLOAD
audit: type=1334 audit(1615903270.711:17): prog-id=6 op=UNLOAD
audit: type=1334 audit(1615903270.723:18): prog-id=5 op=UNLOAD
audit: type=1334 audit(1615903270.723:19): prog-id=4 op=UNLOAD
audit: type=1334 audit(1615903270.724:20): prog-id=3 op=UNLOAD
audit: type=1334 audit(1615903271.112:21): prog-id=8 op=LOAD
audit: type=1334 audit(1615903271.112:22): prog-id=9 op=LOAD
audit: type=1334 audit(1615903271.113:23): prog-id=10 op=LOAD
systemd-journald[211]: Received SIGTERM from PID 1 (systemd).
SELinux:  Permission watch in class filesystem not defined in policy.
SELinux:  Permission watch in class file not defined in policy.
SELinux:  Permission watch_mount in class file not defined in policy.
SELinux:  Permission watch_sb in class file not defined in policy.
SELinux:  Permission watch_with_perm in class file not defined in policy.
SELinux:  Permission watch_reads in class file not defined in policy.
SELinux:  Permission watch in class dir not defined in policy.
SELinux:  Permission watch_mount in class dir not defined in policy.
SELinux:  Permission watch_sb in class dir not defined in policy.
SELinux:  Permission watch_with_perm in class dir not defined in policy.
SELinux:  Permission watch_reads in class dir not defined in policy.
SELinux:  Permission watch in class lnk_file not defined in policy.
SELinux:  Permission watch_mount in class lnk_file not defined in policy.
SELinux:  Permission watch_sb in class lnk_file not defined in policy.
SELinux:  Permission watch_with_perm in class lnk_file not defined in policy.
SELinux:  Permission watch_reads in class lnk_file not defined in policy.
SELinux:  Permission watch in class chr_file not defined in policy.
SELinux:  Permission watch_mount in class chr_file not defined in policy.
SELinux:  Permission watch_sb in class chr_file not defined in policy.
SELinux:  Permission watch_with_perm in class chr_file not defined in policy.
SELinux:  Permission watch_reads in class chr_file not defined in policy.
SELinux:  Permission watch in class blk_file not defined in policy.
SELinux:  Permission watch_mount in class blk_file not defined in policy.
SELinux:  Permission watch_sb in class blk_file not defined in policy.
SELinux:  Permission watch_with_perm in class blk_file not defined in policy.
SELinux:  Permission watch_reads in class blk_file not defined in policy.
SELinux:  Permission watch in class sock_file not defined in policy.
SELinux:  Permission watch_mount in class sock_file not defined in policy.
SELinux:  Permission watch_sb in class sock_file not defined in policy.
SELinux:  Permission watch_with_perm in class sock_file not defined in policy.
SELinux:  Permission watch_reads in class sock_file not defined in policy.
SELinux:  Permission watch in class fifo_file not defined in policy.
SELinux:  Permission watch_mount in class fifo_file not defined in policy.
SELinux:  Permission watch_sb in class fifo_file not defined in policy.
SELinux:  Permission watch_with_perm in class fifo_file not defined in policy.
SELinux:  Permission watch_reads in class fifo_file not defined in policy.
SELinux:  Permission perfmon in class capability2 not defined in policy.
SELinux:  Permission bpf in class capability2 not defined in policy.
SELinux:  Permission perfmon in class cap2_userns not defined in policy.
SELinux:  Permission bpf in class cap2_userns not defined in policy.
SELinux:  Class perf_event not defined in policy.
SELinux:  Class lockdown not defined in policy.
SELinux: the above unknown classes and permissions will be allowed
SELinux:  policy capability network_peer_controls=1
SELinux:  policy capability open_perms=1
SELinux:  policy capability extended_socket_class=1
SELinux:  policy capability always_check_network=0
SELinux:  policy capability cgroup_seclabel=1
SELinux:  policy capability nnp_nosuid_transition=1
SELinux:  policy capability genfs_seclabel_symlinks=0
systemd[1]: Successfully loaded SELinux policy in 401.968ms.
systemd[1]: RTC configured in localtime, applying delta of -360 minutes to system time.
systemd[1]: Relabelled /dev, /dev/shm, /run, /sys/fs/cgroup in 70.128ms.
systemd[1]: systemd v245.7-1.fc32 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
systemd[1]: Detected architecture x86-64.
systemd[1]: Set hostname to .
systemd[1]: /etc/systemd/system/teamviewerd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/teamviewerd.pid  /run/teamviewerd.pid; please update the unit file accordingly.
systemd[1]: /usr/lib/systemd/system/docker.socket:6: ListenStream= references a path below legacy directory /var/run/, updating /var/run/docker.sock  /run/docker.sock; please update the unit file accordingly.
kauditd_printk_skb: 33 callbacks suppressed
audit: type=1334 audit(1615924877.868:57): prog-id=15 op=LOAD
audit: type=1334 audit(1615924877.868:58): prog-id=16 op=LOAD
audit: type=1334 audit(1615924877.869:59): prog-id=17 op=LOAD
audit: type=1131 audit(1615924877.872:60): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
systemd[1]: initrd-switch-root.service: Succeeded.
systemd[1]: Stopped Switch Root.
audit: type=1130 audit(1615924877.873:61): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=initrd-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1131 audit(1615924877.873:62): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=initrd-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
systemd[1]: Created slice Virtual Machine and Container Slice.
systemd[1]: Created slice system-getty.slice.
systemd[1]: Created slice system-modprobe.slice.
systemd[1]: Created slice system-systemd\x2dfsck.slice.
systemd[1]: Created slice User and Session Slice.
systemd[1]: Condition check resulted in Dispatch Password Requests to Console Directory Watch being skipped.
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
systemd[1]: Reached target Login Prompts.
systemd[1]: Stopped target Switch Root.
systemd[1]: Stopped target Initrd File Systems.
systemd[1]: Stopped target Initrd Root File System.
systemd[1]: Reached target Slices.
audit: type=1334 audit(1615924877.879:63): prog-id=15 op=UNLOAD
systemd[1]: Listening on Device-mapper event daemon FIFOs.
systemd[1]: Listening on LVM2 poll daemon socket.
systemd[1]: Listening on multipathd control socket.
systemd[1]: Listening on Process Core Dump Socket.
systemd[1]: Listening on initctl Compatibility Named Pipe.
systemd[1]: Listening on udev Control Socket.
systemd[1]: Listening on udev Kernel Socket.
systemd[1]: Listening on User Database Manager Socket.
systemd[1]: Activating swap /dev/mapper/fedora_localhost--live-swap...
systemd[1]: Mounting Huge Pages File System...
systemd[1]: Mounting POSIX Message Queue File System...
systemd[1]: Mounting Kernel Debug File System...
systemd[1]: Mounting Kernel Trace File System...
systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
systemd[1]: Starting Create list of static device nodes for the current kernel...
systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
systemd[1]: Starting Preprocess NFS configuration convertion...
systemd[1]: plymouth-switch-root.service: Succeeded.
systemd[1]: Stopped Plymouth switch root service.
audit: type=1131 audit(1615924877.910:64): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-switch-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
systemd[1]: Stopped Journal Service.
audit: type=1130 audit(1615924877.967:65): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1131 audit(1615924877.967:66): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
systemd[1]: Starting Journal Service...
systemd[1]: Starting Load Kernel Modules...
systemd[1]: Starting Remount Root and Kernel File Systems...
systemd[1]: Starting Repartition Root Disk...
systemd[1]: Starting udev Coldplug all Devices...
systemd[1]: sysroot.mount: Succeeded.
systemd[1]: Mounted Huge Pages File System.
systemd[1]: Mounted POSIX Message Queue File System.
systemd[1]: Mounted Kernel Debug File System.
systemd[1]: Mounted Kernel Trace File System.
systemd[1]: Finished Create list of static device nodes for the current kernel.
systemd[1]: nfs-convert.service: Succeeded.
systemd[1]: Finished Preprocess NFS configuration convertion.
EXT4-fs (dm-0): re-mounted. Opts: (null)
systemd[1]: Finished Remount Root and Kernel File Systems.
systemd[1]: Finished Repartition Root Disk.
systemd[1]: Condition check resulted in OSTree Remount OS/ Bind Mounts being skipped.
systemd[1]: Condition check resulted in First Boot Wizard being skipped.
Adding 3600380k swap on /dev/mapper/fedora_localhost--live-swap.  Priority:-2 extents:1 across:3600380k FS
systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
systemd[1]: Starting Load/Save Random Seed...
systemd[1]: Condition check resulted in Create System Users being skipped.
systemd[1]: Starting Create Static Device Nodes in /dev...
systemd[1]: Activated swap /dev/mapper/fedora_localhost--live-swap.
systemd[1]: Finished Load Kernel Modules.
systemd[1]: Reached target Swap.
systemd[1]: Mounting FUSE Control File System...
systemd[1]: tmp.mount: Directory /tmp to mount over is not empty, mounting anyway.
systemd[1]: Mounting Temporary Directory (/tmp)...
systemd[1]: Starting Apply Kernel Variables...
systemd[1]: Started Journal Service.
systemd-journald[573]: Received client request to flush runtime journal.
piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
acpi_cpufreq: overriding BIOS provided _PSD data
input: HP Wireless hotkeys as /devices/virtual/input/input7
sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
sp5100-tco sp5100-tco: Using 0xfed80b00 for watchdog MMIO address
sp5100-tco sp5100-tco: Watchdog hardware is disabled
input: PC Speaker as /devices/platform/pcspkr/input/input8
cfg80211: Loading compiled-in X.509 certificates for regulatory database
cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
input: HP WMI hotkeys as /devices/virtual/input/input9
kvm: Nested Virtualization enabled
SVM: kvm: Nested Paging enabled
MCE: In-kernel MCE decoding enabled.
EDAC amd64: F16h_M30h detected (node 0).
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: F16h_M30h detected (node 0).
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: F16h_M30h detected (node 0).
EDAC amd64: Node 0: DRAM ECC disabled.
EDAC amd64: F16h_M30h detected (node 0).
EDAC amd64: Node 0: DRAM ECC disabled.
snd_hda_intel 0000:00:01.1: Force to non-snoop mode
input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.1/sound/card0/input10
snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3227: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
snd_hda_codec_realtek hdaudioC1D0:    inputs:
snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
rtl8723be: Using firmware rtlwifi/rtl8723befw_36.bin
ieee80211 phy0: Selected rate control algorithm 'rtl_rc'
rtlwifi: rtlwifi: wireless switch is on
input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:14.2/sound/card1/input11
input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:14.2/sound/card1/input12
mc: Linux media interface: v0.10
rtl8723be 0000:05:00.0 wlp5s0: renamed from wlan0
videodev: Linux video capture interface: v2.00
kauditd_printk_skb: 21 callbacks suppressed
audit: type=1130 audit(1615924885.984:88): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Bluetooth: Core ver 2.22
NET: Registered protocol family 31
Bluetooth: HCI device and connection manager initialized
Bluetooth: HCI socket layer initialized
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO socket layer initialized
usbcore: registered new interface driver btusb
Bluetooth: hci0: RTL: examining hci_ver=06 hci_rev=000b lmp_ver=06 lmp_subver=8723
Bluetooth: hci0: RTL: rom_version status=0 version=1
Bluetooth: hci0: RTL: loading rtl_bt/rtl8723b_fw.bin
Bluetooth: hci0: RTL: loading rtl_bt/rtl8723b_config.bin
bluetooth hci0: Direct firmware load for rtl_bt/rtl8723b_config.bin failed with error -2
Bluetooth: hci0: RTL: cfg_sz -2, total sz 22496
uvcvideo: Found UVC 1.00 device HP TrueVision HD (05c8:038f)
uvcvideo 1-1.4:1.0: Entity type for entity Extension 4 was not initialized!
uvcvideo 1-1.4:1.0: Entity type for entity Processing 2 was not initialized!
uvcvideo 1-1.4:1.0: Entity type for entity Camera 1 was not initialized!
input: HP TrueVision HD: HP TrueVision as /devices/pci0000:00/0000:00:12.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input13
usbcore: registered new interface driver uvcvideo
USB Video Class driver (1.1.1)
audit: type=1130 audit(1615924887.381:89): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-udev-settle comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Bluetooth: hci0: RTL: fw version 0x0e2f9f73
audit: type=1130 audit(1615924887.450:90): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-monitor comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1615924887.454:91): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=lvm2-pvscan@8:7 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
alua: device handler registered
emc: device handler registered
rdac: device handler registered
audit: type=1130 audit(1615924888.071:92): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=multipathd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1615924889.427:93): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1131 audit(1615924889.427:94): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dmraid-activation comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
loop: module loaded
squashfs: version 4.0 (2009/01/31) Phillip Lougher
audit: type=1131 audit(1615924891.555:95): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-rfkill comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1615924891.870:97): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-mapper-fedora_localhost\x2d\x2dlive\x2dhome comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
audit: type=1130 audit(1615924892.694:99): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dracut-shutdown comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1615924892.753:100): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=plymouth-read-write comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1615924892.967:101): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1615924893.165:102): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=import-state comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1615924893.447:103): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
audit: type=1305 audit(1615924893.582:104): op=set audit_enabled=1 old=1 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast
Bluetooth: BNEP socket layer initialized
RTL8208 Fast Ethernet r8169-100:00: attached PHY driver [RTL8208 Fast Ethernet] (mii_bus:phy_addr=r8169-100:00, irq=IGNORE)
r8169 0000:01:00.0 enp1s0: Link is Down
wlp5s0: authenticate with 10:50:72:03:e9:69
wlp5s0: send auth to 10:50:72:03:e9:69 (try 1/3)
wlp5s0: authenticated
wlp5s0: associate with 10:50:72:03:e9:69 (try 1/3)
wlp5s0: RX AssocResp from 10:50:72:03:e9:69 (capab=0xc31 status=0 aid=5)
wlp5s0: associated
IPv6: ADDRCONF(NETDEV_CHANGE): wlp5s0: link becomes ready
bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
tun: Universal TUN/TAP device driver, 1.6
virbr0: port 1(virbr0-nic) entered blocking state
virbr0: port 1(virbr0-nic) entered disabled state
device virbr0-nic entered promiscuous mode
virbr0: port 1(virbr0-nic) entered blocking state
virbr0: port 1(virbr0-nic) entered listening state
virbr0: port 1(virbr0-nic) entered disabled state
rfkill: input handler disabled
rfkill: input handler enabled
Bluetooth: RFCOMM TTY layer initialized
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM ver 1.11
rfkill: input handler disabled
nf_conntrack: default automatic helper assignment has been turned off for security reasons and CT-based  firewall rule not found. Use the iptables CT target to attach helpers instead.
rtlwifi: AP off, try to reconnect now
wlp5s0: Connection to AP 10:50:72:03:e9:69 lost
wlp5s0: authenticate with 10:50:72:03:e9:69
wlp5s0: send auth to 10:50:72:03:e9:69 (try 1/3)
wlp5s0: authenticated
wlp5s0: associate with 10:50:72:03:e9:69 (try 1/3)
wlp5s0: RX AssocResp from 10:50:72:03:e9:69 (capab=0xc31 status=0 aid=5)
wlp5s0: associated
perf: interrupt took too long (2505 > 2500), lowering kernel.perf_event_max_sample_rate to 79000
